About
=====

Authors
-------

* **Daniele Girolimetto**. Author, maintainer, funder

Citation (*Python package*)
---------------------------

* Girolimetto D. and Zhang B. (2025). **FoRecoPy**: Forecast reconciliation with python. 
  *Python package*. https://github.com/danigiro/FoRecoPy::

    @Manual{,
        title = {FoRecoPy: Forecast reconciliation with python},
        author = {Daniele Girolimetto, Bohan Zhang},
        organization = {Python package},
        year = {2025},
        url = {https://github.com/danigiro/FoRecoPy}
    }

Citation (*R package*)
---------------------------

* Girolimetto D. and Di Fonzo T. (2025). **FoReco**: Forecast Reconciliation. 
  *R package*. `DOI:10.32614/CRAN.package.FoReco <https://doi.org/10.32614/CRAN.package.FoReco>`_.
  https://cran.r-project.org/package=FoReco::

    @Manual{,
        title = {FoReco: Forecast Reconciliation},
        author = {Daniele Girolimetto, Tommaso {Di Fonzo}},
        organization = {R package},
        year = {2025},
        doi = {10.32614/CRAN.package.FoReco},
        url = {https://cran.r-project.org/package=FoReco}
    }
